#########################################
# Hyprland configuration (managed via HM)
#########################################

$mainMod = SUPER

# Startup
exec-once = waybar & hyprpaper

# XWayland
xwayland {
  force_zero_scaling = true
}

# Keybinds
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, Q, killactive,
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, F, exec, dolphin
bind = $mainMod, B, exec, firefox



# Vim-style focus movement
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Volume keys
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

input {
  accel_profile = flat
  sensitivity = 0.0
}
