#########################################
# Hyprland configuration (managed via HM)
#########################################

$mainMod = SUPER

# Startup
exec-once = waybar & hyprpaper

# XWayland
xwayland {
  force_zero_scaling = true
}

general {
    gaps_in = 5   # Space between windows
    gaps_out = 10  # Space between windows and screen edges
}

col.active_border = rgba(173, 216, 230, 1) rgba(173, 216, 230, 0.5) 45deg

# Keybinds
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, Q, killactive,
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, F, exec, dolphin
bind = $mainMod, B, exec, firefox



# Vim-style focus movement
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Vim-style window movement (hold Shift)
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r

bind = $mainMod, e, workspace, r-1
bind = $mainMod, w, workspace, r+1

bind = $mainMod, m, fullscreen


# Volume keys
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = $mainMod, q, killactive

input {
  accel_profile = flat
  sensitivity = 0.0
}

animations {
  bezier = fluent_decel, 0, 0.2, 0.4, 1
  bezier = easeOutCirc, 0, 0.55, 0.45, 1
  bezier = easeOutCubic, 0.33, 1, 0.68, 1
  bezier = easeinoutsine, 0.37, 0, 0.63, 1

  # Windows
  animation = windowsIn, 1, 1.5, easeinoutsine, popin 60% # window open
  animation = windowsOut, 1, 1.5, easeOutCubic, popin 60% # window close.
  animation = windowsMove, 1, 1.5, easeinoutsine, slide # everything in between, moving, dragging, resizing.

  # Fading
  animation = fade, 1, 2.5, fluent_decel

  animation = fadeLayersIn, 0
  animation = border, 0


  # Layers
  animation = layers, 1, 1.5, easeinoutsine, popin

  # Workspaces
  #animation = workspaces, 1, 3, fluent_decel, slidefade 30% # styles: slide, slidevert, fade, slidefade, slidefadevert
  animation = workspaces, 1, 3, fluent_decel, slidefadevert 30% # styles: slide, slidevert, fade, slidefade, slidefadevert

  animation = specialWorkspace, 1, 2, fluent_decel, slidefade 10%
}
